<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FlxEditor</groupId>
  <artifactId>FlxEditor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	<groupId>com.zenjava</groupId>
	<artifactId>javafx-maven-plugin</artifactId>
	<version>8.6.0</version>
	<configuration>
		<mainClass></mainClass>
	</configuration>
</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.json</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.jcraft</groupId>
  		<artifactId>jsch</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-net</groupId>
  		<artifactId>commons-net</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.neuronrobotics</groupId>
  		<artifactId>nrjavaserial</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.jcraft</groupId>
  			<artifactId>jsch</artifactId>
  			<version>0.1.54</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish</groupId>
  			<artifactId>javax.json</artifactId>
  			<version>1.0.2</version>
  		</dependency>
  		<dependency>
  			<groupId>com.neuronrobotics</groupId>
  			<artifactId>nrjavaserial</artifactId>
  			<version>3.12.1</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-net</groupId>
  			<artifactId>commons-net</artifactId>
  			<version>3.6</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>